<!DOCTYPE html>
<html lang="en">
<head>
    <title>SecCPS26</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }
    </style>
</head>
<body>


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">SecCPS</a>
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="comittee.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Organising Comittee</a>
        <a href="keynotes.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Keynote Speakers</a>
        <a href="program.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Program</a>
        <a href="submission.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Submission Guidelines</a>
<!--        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Contact Us</a>-->
    </div>
</div>
<div class="w3-main" style="margin-left:250px">
<div class="w3-row w3-padding-64">
    <h2>Submission Guidelines</h2>
    <div class="maintext">
    <p>Important IEEE Policy Announcement: The IEEE reserves the right to exclude a paper from distribution after the conference (including its removal from IEEE Explore) if the paper is not presented at the conference.</p>

    <p>Papers are reviewed on the basis that they do not contain plagiarized material and have not been submitted to any other conference at the same time (double submission). These matters are taken very seriously and the IEEE Communications society will take action against any author who engages in either practice.</p>
    <p>During the initial paper submission process via  EDAS, it is the authors' responsibility to ensure that the author list and the paper title of the submitted pdf file is an exact match to the author list and paper title on the  EDAS registration page. In particular, the EDAS registration page must include all co-authors, not just the submitting author. Failure to comply with this rule might result in your paper being withdrawn from the review process. Please be aware that the author list of an accepted paper can NOT be changed in the final manuscript. Only PDF files will be accepted for the review process, and all submissions must be done through EDAS.</p>
        <p><h4>IMPORTANT:</h4> The page length limit for all initial submissions for review is SIX (6) printed pages (10-point font) and must be written in English. Initial submissions longer than SIX (6) pages will be rejected without review.

        All final submissions of accepted papers must be written in English with a maximum paper length of six (6) printed pages (10-point font) including figures. No more than two (2) additional printed pages (10-point font) may be included in final submissions and the extra pages (the 7th and 8th pages) will incur an over length page charge of US$100 for each page. All final papers must be submitted to the IEEE Conference eXpress website. Please refer to the acceptance letter for the instructions on how to upload final papers.

        You may also use one of the following templates for Microsoft Word: A4, US letter.</p>
        <a href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Conference eXpress Templates</a>
    </div>
    <div class="mainpageheading">
        <h2>Submission Link</h2>
        <a href="https://edas.info/newPaper.php?c=34802" target="_blank">Submit Paper Here</a>
    </div>
    <div class="mainpageheading">
        <h2>Important Dates</h2>
    </div>
    <ul>
        <li><b>Workshop Paper Submission Deadline: 18th January 2026</b></li>
        <li>Paper Acceptance Notification: 8th March 2026</li>
        <li>Camera Ready: 22nd March 2026</li>
        <li>Workshop Date: Thursday 28th May 2026</li>
    </ul>

</div>
</div>